{
  "name": "topbreachproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loxstar/topBreachProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Loxstar/topBreachProject/issues"
  },
  "homepage": "https://github.com/Loxstar/topBreachProject#readme",
  "dependencies": {
  }
}
